# kappaERP

./: pom.xml
WEB-INF/: kappa-servlet.xml  web.xml
WEB-INF/view/: list-orders.jsp  list-users.jsp  order-form.jsp  user-form.jsp
src/main/java/formation/kappaerp/: Application.java  ClientWebConfig.java
src/main/java/formation/kappaerp/controllers/: OrderController.java  UserController.java
src/main/java/formation/kappaerp/dao/: OrderDAO.java  OrderDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/formation/kappaerp/entities/: Order.java  User.java
src/main/java/formation/kappaerp/services/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.sql
src/main/webapp/WEB-INF/: index.jsp  kappa-servlet.xml
src/main/webapp/WEB-INF/view/: list-orders.jsp  list-users.jsp
